@import '../../rpglb-dark-theme.scss';

$primary: map-get($rpglb-app-theme, primary);
$warn: map-get($rpglb-app-theme, warn);
$background: map-get($rpglb-app-theme, background);


.wrapper {
	max-width: 1200px;
	margin: 50px auto;
}

.wrapper.demon {
	position: relative;
	margin: 0 auto;
	padding: 50px;
	max-width: 100%;
	height: 100%;
	background: url('/assets/images/demonchoco_bg.jpg');
}

.admin-controls {
	float: right;
	text-align: right;
}

.admin-controls > button {
	margin-left: 10px;
}

/deep/ .admin-controls > mat-slide-toggle {
	color: mat-color($warn, lighter);

	&.mat-checked {
		color: mat-color($primary, 200);
	}

	.mat-slide-toggle-content {
		font-size: 1em;
		font-weight: bold;
	}
}

.demon-msg {
	// margin-top: 50px;
	position: absolute;
	top: 50px;
	bottom: 50px;
	left: 50px;
	right: 50px;
	background-color: mat-color($background, background, 0.9);

	.flex-container {
		margin-top: 100px;
		display: flex;
		align-items: center;
		justify-content: space-around;

		span, img {
			font-size: 1.2em;
		}
	}

	:last-child {
		margin-top: 50px;
	}
}
