header {
	grid-area: header;
	display: grid;
	grid-template-columns: 125px 1fr;
	background-color: #222;
}

nav {
	font-family: 'Segoe UI';
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

nav > a {
	color: #fff;
	margin: 0 20px;
}

.main-content {
	grid-area: content;
	padding: 25px;
	display: grid;
	grid: 'embed' auto 'about' auto / 1fr;
	grid-gap: 25px;
}

.eventinfo-container {
	display: flex;
	justify-content: center;
	position: relative;
	background: url('assets/images/bannerbg.png') center center/cover no-repeat;
	font-weight: bold;
	background-color: var(--color-primary);
	padding: 20px;
	color: #333;
}

.eventinfo-container > .wrapper {
	padding: 20px;
	background-color: rgba(255,255,255,0.8);
	min-width: 650px;
}
/* .logo-bg {
	flex-grow: 1;
	min-width: 300px;
}
.rpglb {
	background: url('assets/images/logo_1200x424.png') left center/contain no-repeat;
}
.nami {
	background: url('assets/images/nami_white.png') right center/contain no-repeat;
} */
.sidebar {
	background-color: var(--color-primary);
	grid-area: sidebar;
	padding: 25px;
}

footer {
	background-color: #222;
	grid-area: footer;
	padding: 25px;
	font-family: 'Segoe UI';
	font-size: 0.75em;
}

.dim {
	color: rgba(255, 255, 255, 0.5);
}

footer > .title {
	text-align: left;
}

a {
	text-decoration: none;
	/* color: #00ffaf; */
	color: var(--color-link);
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

.title {
	font-weight: bold;
	margin-top: 0;
	text-align: center;
}

.title > a {
	font-weight: bold;
	/* color: var(--color-accent); */
}

.embed-wrapper {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}

.embed {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	max-height: 720px;
	max-width: 1280px;
	min-height: 360px;
	min-width: 640px;
	margin: 0 auto;
}

.event-description {
	background-color: rgba(0, 0, 0, 0.2);
	position: relative;
	padding: 25px 25px 50px;
	text-align: center;
}

.event-description > iframe {
	position: absolute;
	width: 100%;
	height: calc(100% - 50px);
	left: 0;
	top: 0;
	right: 0;
	display: none;
}

.event-description > .show-chat {
	display: block;
}

.event-description > p.blurb {
	margin-top: 0;
	text-align: left;
}

.link-wrapper {
	width: calc(100%);
	max-width: 500px;
}

.event-description > img,
.event-description > a.clear {
	max-width: 100%;
	max-height: 160px;
	margin: auto;
}

.event-description > a.clear {
	/* width: 100%; */
	text-decoration: none;
}

.event-description > .button {
	padding: 10px;
	border-radius: 0;
}

.event-description > .close-chat {
	background-color: rgba(0, 0, 0, 0.5);
}

.fixed-bottom {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}

.logo {
	height: 40px;
	margin: 5px;
}

.button {
	background-color: var(--color-accent);
	border-radius: 5px;
	color: white;
	font-family: 'Segoe UI';
	padding: 25px;
	white-space: nowrap;
}

.button:hover {
	text-decoration: none;
	background-color: #08926c;
}

.donation-container {
	display: grid;
	grid: 'labelt total button' auto 'labelg goal button' auto / 175px 175px 200px;
	margin: auto;
	width: 600px;
	align-items: center;
	justify-items: space-between;
	text-align: center;
}
/* .donation-box {
	color: #fff;
	border: 1px #30ad8a inset;
	font-family: 'Roboto', sans-serif;
	font-size: 1.1em;
	width: 150px;
	padding: 5px;
	text-align: center;
} */
.donation-container > .button {
	grid-area: button;
}
@media all and (min-width: 960px) {
	/* .offevent {
		grid:
			'header header' 50px
			'content sidebar' 1fr
			'footer footer' auto
			/ 1fr 250px;
	} */
	.main-content {
		grid: 'embed about' auto / 2fr 1fr;
	}
}
